spring.application.name=back-health-monitor
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthMonitorDB
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/api

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

token.secret=portfolio-health-monitor