spring.application.name=back-health-monitor
#spring.datasource.url=jdbc:postgresql://18.188.68.253:5432/HealthMonitorDB
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

token.secret=portfolio-health-monitor